<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body style="background-image: url('coffee-bean-extract1.jpg')">
  
    
    <h1 align="center">Bestpresso</h1> 

    <div align="center">
      <img src="coffe.jpg" width="800" align="middle">
    </div>
    <div align="right" style="width: 250">
      <button type="button" onclick="alert('Hello world!')">Click Me!</button>

      
    </div>

    <div align="left" style="width: 800px; background-image: url('1335253521.jpg'); margin-left: auto; margin-right: auto">
    <h2>types of coffee</h2>
      <ol>
        <li>square</li>
        <li>round</li>
        <li>triangular</li>
      </ol>

      <table>
        <tr>
           <th>quantity</th>
            <th>price</th>
        </tr>
        <tr>
          
           <td>99 capsules</td>
           <td>17.9$</td>
        </tr>
      </table>
    <h3>our contakts: </h3>
    <ol>
      <li><a href="https://vk.com">we in VK</a></li>
      <li><a href="mailto:roman.brodetski@gmail.com">our mail</a></li>
    </ol>
  </div>
  

</body>

</html>